*{
    margin: 0;
    padding: 0;
    background-color: black;
}
body{
    font-family: "Montserrat", system-ui;
    margin-top: 15px;
    overflow-x: hidden;
}
.header_logo h3{
    font-family: "Montserrat", system-ui;
    color: white;
}
header .container{
    align-items: center;
    justify-content: space-between;
    display: flex;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}
.navbar a{
    margin-left: 30px;
    font-family: "Montserrat", system-ui;
    font-weight: bold;
    color: white;
    font-size: 14px;
    text-decoration: none;
    text-transform: uppercase;
    transition: .2s;
}
.navbar a:hover{
    color: gray;
    text-decoration: underline;
}

/* BODY */
body hr{
    color: white;
    margin-top: 13px;
}
h1{
    color: white;
}
.about_ItzIlvyN .container{
    display: flex;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}
.about_ItzIlvyN .container img{
    margin-bottom: 50px;
}
.about_ItzIlvyN .container h1 {
    margin-top: 62px;
    font-size: 50px;
}
.about_ItzIlvyN .container h3, h5{
    color: gray;
    font-size: 19px;
}

/* About Kirill */

.about_Kirill .container{
    display: flex;
    width: 100%;
    max-width: 1200px;
    margin: auto;
    margin-left: 150px;
}
.about_ItzIlvyN .container img{
    margin-top: 50px;
}
.about_Kirill .container h1{
    margin-top: 62px;
    font-size: 50px;
}
.about_Kirill .container h3, h5{
    color: gray;
    font-size: 19px;
}

/* About Senya */
.about_senya{
    overflow: hidden;
}
.about_senya .container{
    display: flex;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}
.about_senya .container img{
    margin-top: 50px;
}
.about_senya .container h1 {
    margin-top: 62px;
    font-size: 50px;
}
.about_senya .container h3, h5{
    color: gray;
    font-size: 19px;
}