* {
    margin: 0;
    padding: 0;
    background-color: black;
}
.header_logo h3{
    font-family: "Montserrat", system-ui;
    color: white;
}
header .container{
    padding-top: 15px;
    align-items: center;
    justify-content: space-between;
    display: flex;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}
.navbar a{
    margin-left: 30px;
    font-family: "Montserrat", system-ui;
    font-weight: bold;
    color: white;
    font-size: 14px;
    text-decoration: none;
    text-transform: uppercase;
    transition: .2s;
}
.navbar a:hover{
    color: gray;
    text-decoration: underline;
}

/* BODY */
body hr{
    color: white;
    margin-top: 13px;
}
body{
    color: white;
}
.topics_section .article {
    margin-top: 50px; /* Отступ между статьями */
    padding: 3px; /* Внутренний отступ для каждой статьи */
    border: 2px solid lightgray; /* Общая граница для каждой статьи */
    border-radius: 5px; /* Скругление углов границы */
    background-color: #f9f9f9; /* Цвет фона для статьи */
}

.topics_section .username_topic {
    font-family: "Montserrat", system-ui;
    border: 2px solid white;
    padding: 5px; /* Внутренний отступ для имени пользователя */
}

.topics_section .title_topic {
    font-family: "Montserrat", system-ui;
    border: 2px solid gray;
    padding: 5px; /* Внутренний отступ для заголовка */
}

.topics_section .anons_topic {
    font-family: "Montserrat", system-ui;
    border: 2px solid gray;
    padding: 5px; /* Внутренний отступ для анонса */
}

.topics_section .full_text_topic {
    font-family: "Montserrat", system-ui;
    border: 2px solid gray;
    padding: 5px; /* Внутренний отступ для полного текста */
}

.topics_section .date_topic {
    font-family: "Montserrat", system-ui;
    font-size: 15px;
    color: gray;
    padding: 5px; /* Внутренний отступ для даты */
}