{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../static/about_us_style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cabbage | О нас</title>
</head>
<header class="header">
    <div class="header_inner">
        <div class="container">
            <div class="header_logo"><h3>Капустная трагедия</h3></div>
            <nav class="navbar">
                <a href="/" class="navbar_link_general">🏠Главная</a>
                <a href="/about_us/" class="navbar_link_about">👀О Нас</a>
                <a href="https://discord.gg/yK4A96snBq" class="navbar_link_discord" target="_blank">💬Discord</a>
                <a href="/admin/" target="_blank">🛠️Admin</a>
            </nav>
        </div>
    </div>
</header>
<body>
    <hr>
    <div class="body_inner">
            <section class="about_ItzIlvyN">
                <div class="container">
                    <div class="itzilvyn_avatar"><img src="../static/ItzIlvyNAvatar.png" alt="itzilvyn cat avatar" width="250" height="230"></div>
                    <div class="about_itzilvyn_text">
                        <h1>ItzIlvyN - Серёжа</h1>
                        <h3>Сексапильный, харизматичный, любящий и заботливый маленький кот.</h3>
                        <h3>Создатель данного прелестного, проработанного и красивого Веб-сайта.</h3>
                        <h3>Пареньку 15 лет, увлекаеться играми, программированием, и всем что<br>связано с компьютером.</h3>
                        <h3>Фраза Серёжи: "Попшикай на руки антисептиком, и станешь киберспортсменом!"</h3>
                        <h5>Discord → ilvyn</h5>
                        <hr>
                    </div>
                </div>
            </section>
            <section class="about_Kirill">
                <div class="container">
                    <div class="about_kirill_text">
                        <h1>kirik0071_- Кирилл</h1>
                        <h3>Идеальный, шедевральный, чудесный и прелестный не маленький кот.</h3>
                        <h3>Легенда Капустной Трагедии по ничего не деланью.</h3>
                        <h3>Парню 18 лет, учиться на программиста в колледже, афк пользователь.</h3>
                        <h3>Фраза Кирилла: "ЭЩКЕРЕЕЕ"</h3>
                        <h5>Discord → kirik0071_</h5>
                        <hr>
                    </div>
                    <div class="kirill_avatar"><img src="../static/kirillAvatar.png" alt="kirill cat avatar" width="250" height="230"></div>
                </div>
            </section>
            <section class="about_senya">
                <div class="container">
                    <div class="senya_avatar"><img src="../static/SenyaAvatar.png" alt="senya cat avatar" width="250" height="230"></div>
                    <div class="about_senya_text">
                        <h1>li_senya_ve - Арсений</h1>
                        <h3>Умный, гениальный, красноречивый очень большой кот.</h3>
                        <h3>Появлятся редко, но завозит метко.</h3>
                        <h3>Парню 21 год, учился на специальность "Информационные системы и программирование", на момент (22.09.2024) работает в бюро путешествий "Ольга"</h3>
                        <h3>Фраза Арсения: "Работает - не трогай"</h3>
                        <h5>Discord → li_senya_ve</h5>
                        <hr>
                    </div>
                </div>
            </section>
    </div>
</body>
</html>
{% endblock %}