{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../static/indexstyle.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cabbage | Главная страница</title>
</head>
<header class="header">
    <div class="header_inner">
        <div class="container">
            <div class="header_logo"><h3>Капустная трагедия</h3></div>
            <nav class="navbar">
                <a href="/" class="navbar_link_general">🏠Главная</a>
                <a href="about_us/" class="navbar_link_about">👀О Нас</a>
                <a href="https://discord.gg/yK4A96snBq" class="navbar_link_discord" target="_blank">💬Discord</a>
                <a href="admin/" target="_blank">🛠️Admin</a>
            </nav>
        </div>
    </div>
</header>
<body>
    <hr>
    <div class="body_inner">
        <div class="container">
            <section class="topics_section">
                {% for article in articles %}
                    <div class="article"> <!-- Новый контейнер для каждой статьи -->
                        <div class="username_topic"><center><h3>{{ article.username }}</h3></center></div>
                        <div class="title_topic"><center><h3>{{ article.title }}</h3></center></div>
                        <div class="anons_topic"><center><h5>{{ article.anons }}</h5></center></div>
                        <div class="full_text_topic"><center><h5>{{ article.full_text }}</h5></center></div>
                        <div class="date_topic"><center><h5>{{ article.date }}</h5></center></div>
                    </div>
                {% empty %}
                    <p>Статей пока нет.</p>
                {% endfor %}
            </section>
        </div>
    </div>
</body>
</html>
{% endblock %}